{"name":"eirdan","private":true,"type":"module","scripts":{"test":"node tests/core-regression.mjs && node tests/movement-regression.mjs && node tests/damage-regression.mjs && node tests/actions-regression.mjs && node tests/ai-smoke.mjs && node tests/skill-policy.mjs && node tests/timing-diagnostics.mjs && node tests/action-registry.mjs && node tests/parity-reference.mjs && node tests/view-model.mjs && node tests/settings.mjs && node tests/headless-battle.mjs && node tests/seed-regression.mjs"}}